<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eb118d5a43f414cb00778a5b425d1f3" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="conferenceModel.ChatHistory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceModel.OldRooms" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceModel.Rooms" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceModel.UsersInOldRoom" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="conferenceModel.UsersInRoom" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="conferenceModel.FK__ChatHisto__oldRo__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceModel.FK__UsersInOl__oldRo__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="conferenceModel.FK__UsersInRo__roomI__4F47C5E3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="conferenceModel.Friends" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="conferenceModel.Invitation" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>